{
  "from" : {
    "url" : "http://foo.feedhenry.com",
    "username" : "yourUsernameHEre",
    "password" : "yourPasswordHere"
  },
  "to" : {
    "url" : "http://bar.feedhenry.com",
    "username" : "yourDestinationUsernameHere",
    "password" : "yourDestinationPasswordHere"
  },
  "objects" : ["forms", "themes", "projects"],
  "environments" : {
    "source-dev" : "dest-dev",
    "source-test" : "dest-qa",
    "source-live" : "dest-prod"
  }
}
